﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PruebasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="T_Alumno">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Edad" Type="int" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="IdSexo" Type="int" Nullable="false" />
          <Property Name="IdProfesion" Type="int" Nullable="false" />
          <Property Name="IdPais" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Pais">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Profesion">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Sexo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_T_Alumno_T_Pais">
          <End Role="T_Pais" Type="Self.T_Pais" Multiplicity="1" />
          <End Role="T_Alumno" Type="Self.T_Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Pais">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="T_Alumno">
              <PropertyRef Name="IdPais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Alumno_T_Profesion">
          <End Role="T_Profesion" Type="Self.T_Profesion" Multiplicity="1" />
          <End Role="T_Alumno" Type="Self.T_Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Profesion">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="T_Alumno">
              <PropertyRef Name="IdProfesion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Alumno_T_Sexo">
          <End Role="T_Sexo" Type="Self.T_Sexo" Multiplicity="1" />
          <End Role="T_Alumno" Type="Self.T_Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Sexo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="T_Alumno">
              <PropertyRef Name="IdSexo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_ActualizarAlumnos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
          <Parameter Name="Nombres" Type="nvarchar" Mode="In" />
          <Parameter Name="Apellidos" Type="nvarchar" Mode="In" />
          <Parameter Name="Edad" Type="int" Mode="In" />
          <Parameter Name="Email" Type="nvarchar" Mode="In" />
          <Parameter Name="IdSexo" Type="int" Mode="In" />
          <Parameter Name="IdProfesion" Type="int" Mode="In" />
          <Parameter Name="IdPais" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_EliminarAlumnos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_InsertaAlumnos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
          <Parameter Name="Nombres" Type="nvarchar" Mode="In" />
          <Parameter Name="Apellidos" Type="nvarchar" Mode="In" />
          <Parameter Name="Edad" Type="int" Mode="In" />
          <Parameter Name="Email" Type="nvarchar" Mode="In" />
          <Parameter Name="IdSexo" Type="int" Mode="In" />
          <Parameter Name="IdProfesion" Type="int" Mode="In" />
          <Parameter Name="IdPais" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_listaAlumnos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_ReportePorPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idpais" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_ReportePorPaisYcodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="codigo" Type="nvarchar" Mode="In" />
          <Parameter Name="idpais" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="PruebasModelStoreContainer">
          <EntitySet Name="T_Alumno" EntityType="Self.T_Alumno" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Pais" EntityType="Self.T_Pais" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Profesion" EntityType="Self.T_Profesion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Sexo" EntityType="Self.T_Sexo" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_T_Alumno_T_Pais" Association="Self.FK_T_Alumno_T_Pais">
            <End Role="T_Pais" EntitySet="T_Pais" />
            <End Role="T_Alumno" EntitySet="T_Alumno" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Alumno_T_Profesion" Association="Self.FK_T_Alumno_T_Profesion">
            <End Role="T_Profesion" EntitySet="T_Profesion" />
            <End Role="T_Alumno" EntitySet="T_Alumno" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Alumno_T_Sexo" Association="Self.FK_T_Alumno_T_Sexo">
            <End Role="T_Sexo" EntitySet="T_Sexo" />
            <End Role="T_Alumno" EntitySet="T_Alumno" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PruebasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="T_Alumno">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Edad" Type="Int32" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IdSexo" Type="Int32" Nullable="false" />
          <Property Name="IdProfesion" Type="Int32" Nullable="false" />
          <Property Name="IdPais" Type="Int32" Nullable="false" />
          <NavigationProperty Name="T_Pais" Relationship="Self.FK_T_Alumno_T_Pais" FromRole="T_Alumno" ToRole="T_Pais" />
          <NavigationProperty Name="T_Profesion" Relationship="Self.FK_T_Alumno_T_Profesion" FromRole="T_Alumno" ToRole="T_Profesion" />
          <NavigationProperty Name="T_Sexo" Relationship="Self.FK_T_Alumno_T_Sexo" FromRole="T_Alumno" ToRole="T_Sexo" />
        </EntityType>
        <EntityType Name="T_Pais">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="T_Alumno" Relationship="Self.FK_T_Alumno_T_Pais" FromRole="T_Pais" ToRole="T_Alumno" />
        </EntityType>
        <EntityType Name="T_Profesion">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="T_Alumno" Relationship="Self.FK_T_Alumno_T_Profesion" FromRole="T_Profesion" ToRole="T_Alumno" />
        </EntityType>
        <EntityType Name="T_Sexo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="T_Alumno" Relationship="Self.FK_T_Alumno_T_Sexo" FromRole="T_Sexo" ToRole="T_Alumno" />
        </EntityType>
        <Association Name="FK_T_Alumno_T_Pais">
          <End Role="T_Pais" Type="Self.T_Pais" Multiplicity="1" />
          <End Role="T_Alumno" Type="Self.T_Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Pais">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="T_Alumno">
              <PropertyRef Name="IdPais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Alumno_T_Profesion">
          <End Role="T_Profesion" Type="Self.T_Profesion" Multiplicity="1" />
          <End Role="T_Alumno" Type="Self.T_Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Profesion">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="T_Alumno">
              <PropertyRef Name="IdProfesion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Alumno_T_Sexo">
          <End Role="T_Sexo" Type="Self.T_Sexo" Multiplicity="1" />
          <End Role="T_Alumno" Type="Self.T_Alumno" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Sexo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="T_Alumno">
              <PropertyRef Name="IdSexo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PruebasEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="T_Alumno" EntityType="Self.T_Alumno" />
          <EntitySet Name="T_Pais" EntityType="Self.T_Pais" />
          <EntitySet Name="T_Profesion" EntityType="Self.T_Profesion" />
          <EntitySet Name="T_Sexo" EntityType="Self.T_Sexo" />
          <AssociationSet Name="FK_T_Alumno_T_Pais" Association="Self.FK_T_Alumno_T_Pais">
            <End Role="T_Pais" EntitySet="T_Pais" />
            <End Role="T_Alumno" EntitySet="T_Alumno" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Alumno_T_Profesion" Association="Self.FK_T_Alumno_T_Profesion">
            <End Role="T_Profesion" EntitySet="T_Profesion" />
            <End Role="T_Alumno" EntitySet="T_Alumno" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Alumno_T_Sexo" Association="Self.FK_T_Alumno_T_Sexo">
            <End Role="T_Sexo" EntitySet="T_Sexo" />
            <End Role="T_Alumno" EntitySet="T_Alumno" />
          </AssociationSet>
          <FunctionImport Name="sp_ActualizarAlumnos">
            <Parameter Name="Codigo" Mode="In" Type="String" />
            <Parameter Name="Nombres" Mode="In" Type="String" />
            <Parameter Name="Apellidos" Mode="In" Type="String" />
            <Parameter Name="Edad" Mode="In" Type="Int32" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="IdSexo" Mode="In" Type="Int32" />
            <Parameter Name="IdProfesion" Mode="In" Type="Int32" />
            <Parameter Name="IdPais" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_EliminarAlumnos">
          <Parameter Name="Codigo" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_InsertaAlumnos">
            <Parameter Name="Codigo" Mode="In" Type="String" />
            <Parameter Name="Nombres" Mode="In" Type="String" />
            <Parameter Name="Apellidos" Mode="In" Type="String" />
            <Parameter Name="Edad" Mode="In" Type="Int32" />
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="IdSexo" Mode="In" Type="Int32" />
            <Parameter Name="IdProfesion" Mode="In" Type="Int32" />
            <Parameter Name="IdPais" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_listaAlumnos" ReturnType="Collection(PruebasModel.sp_listaAlumnos_Result)" />
          <FunctionImport Name="sp_ReportePorPais" ReturnType="Collection(PruebasModel.sp_ReportePorPais_Result)">
          <Parameter Name="idpais" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_ReportePorPaisYcodigo" ReturnType="Collection(PruebasModel.sp_ReportePorPaisYcodigo_Result)">
            <Parameter Name="codigo" Mode="In" Type="String" />
            <Parameter Name="idpais" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_listaAlumnos_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Edad" Nullable="false" />
          <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="IdSexo" Nullable="false" />
          <Property Type="Int32" Name="IdProfesion" Nullable="false" />
          <Property Type="Int32" Name="IdPais" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sp_ReportePorPais_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Edad" Nullable="false" />
          <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="IdSexo" Nullable="false" />
          <Property Type="Int32" Name="IdProfesion" Nullable="false" />
          <Property Type="Int32" Name="IdPais" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sp_ReportePorPaisYcodigo_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Edad" Nullable="false" />
          <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="IdSexo" Nullable="false" />
          <Property Type="Int32" Name="IdProfesion" Nullable="false" />
          <Property Type="Int32" Name="IdPais" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PruebasModelStoreContainer" CdmEntityContainer="PruebasEntities">
          <EntitySetMapping Name="T_Alumno">
            <EntityTypeMapping TypeName="PruebasModel.T_Alumno">
              <MappingFragment StoreEntitySet="T_Alumno">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
                <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
                <ScalarProperty Name="IdPais" ColumnName="IdPais" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Pais">
            <EntityTypeMapping TypeName="PruebasModel.T_Pais">
              <MappingFragment StoreEntitySet="T_Pais">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Profesion">
            <EntityTypeMapping TypeName="PruebasModel.T_Profesion">
              <MappingFragment StoreEntitySet="T_Profesion">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Sexo">
            <EntityTypeMapping TypeName="PruebasModel.T_Sexo">
              <MappingFragment StoreEntitySet="T_Sexo">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_ActualizarAlumnos" FunctionName="PruebasModel.Store.sp_ActualizarAlumnos" />
          <FunctionImportMapping FunctionImportName="sp_EliminarAlumnos" FunctionName="PruebasModel.Store.sp_EliminarAlumnos" />
          <FunctionImportMapping FunctionImportName="sp_InsertaAlumnos" FunctionName="PruebasModel.Store.sp_InsertaAlumnos" />
          <FunctionImportMapping FunctionImportName="sp_listaAlumnos" FunctionName="PruebasModel.Store.sp_listaAlumnos">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PruebasModel.sp_listaAlumnos_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
                <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
                <ScalarProperty Name="IdPais" ColumnName="IdPais" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_ReportePorPais" FunctionName="PruebasModel.Store.sp_ReportePorPais">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PruebasModel.sp_ReportePorPais_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
                <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
                <ScalarProperty Name="IdPais" ColumnName="IdPais" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_ReportePorPaisYcodigo" FunctionName="PruebasModel.Store.sp_ReportePorPaisYcodigo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PruebasModel.sp_ReportePorPaisYcodigo_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
                <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
                <ScalarProperty Name="IdPais" ColumnName="IdPais" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>