﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRUEBAS", "PRUEBAS\PRUEBAS.csproj", "{C4CE79C5-41C8-476E-A9C2-5655C6E43176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MODELO", "MODELO\MODELO.csproj", "{03F30BF1-A15C-45C2-B27F-08B790EB33E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4CE79C5-41C8-476E-A9C2-5655C6E43176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4CE79C5-41C8-476E-A9C2-5655C6E43176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4CE79C5-41C8-476E-A9C2-5655C6E43176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4CE79C5-41C8-476E-A9C2-5655C6E43176}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F30BF1-A15C-45C2-B27F-08B790EB33E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F30BF1-A15C-45C2-B27F-08B790EB33E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F30BF1-A15C-45C2-B27F-08B790EB33E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F30BF1-A15C-45C2-B27F-08B790EB33E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
